{
  "name": "qaforge",
  "version": "1.0.0",
  "description": "Context-engineered QA workflows for Claude Code — test plans, scaffolding, bug investigation, and more from a single /qa command.",
  "main": "bin/install.js",
  "bin": {
    "qaforge": "bin/install.js"
  },
  "scripts": {
    "install-commands": "node bin/install.js",
    "scan": "node scripts/scan-project.js"
  },
  "keywords": [
    "qa",
    "testing",
    "automation",
    "claude-code",
    "test-planning",
    "test-generation",
    "appium",
    "testng",
    "pytest",
    "allure"
  ],
  "author": "Ajay Sivadas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajaysivadas/qaforge.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
